```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The main document</title>
</head>
<body>
  <h1>Hello World!</h1>
  <p>
      How are you today?
  </p>
</body>
</html>
```
